\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Issues}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}To Do}{1}{}\protected@file@percent }
\citation{stevens}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamic Equations in Exo-atmosphere}{2}{}\protected@file@percent }
\newlabel{eq:r}{{1}{2}}
\newlabel{eq:v}{{2}{2}}
\newlabel{eq:m}{{3}{2}}
\newlabel{eq:dyn}{{4}{2}}
\newlabel{eq:rT}{{5}{2}}
\newlabel{eq:vT}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ZEM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimal Control Problem of Iterative Guidance Mode}{2}{}\protected@file@percent }
\newlabel{sec:optimal}{{1.3}{2}}
\newlabel{eq:J}{{8}{2}}
\newlabel{eq:ode}{{9}{2}}
\newlabel{eq:xd}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PEG}{3}{}\protected@file@percent }
\newlabel{eq:approx}{{21}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Position PEG}{4}{}\protected@file@percent }
\newlabel{eq:constant}{{37}{4}}
\newlabel{eq:v_b}{{38}{4}}
\newlabel{eq:r_b}{{39}{4}}
\newlabel{eq:v_T_b}{{40}{4}}
\newlabel{eq:r_T_b}{{41}{4}}
\newlabel{eq:update}{{43}{4}}
\newlabel{eq:opt}{{45}{5}}
\newlabel{eq:opt2}{{46}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}For the robustness to the thrust uncertainty}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Position-Velocity PEG}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Enhance robustness for miss distance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Low stage}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Guidance Law}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consider position and velocity constraints in both stage 2 and 3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consider position and velocity constraints in stage 2 and consider only position constraint in stage 3}{8}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{stevens}{1}
\gdef \@abspage@last{9}
